# TuttaColpaDelCaffeGame

./: .gitignore  README.md  prova.java
.github/workflows/: build-check.yml  javadoc.yml
adventure/: pom.xml
adventure/src/main/java/it/tutta/colpa/del/caffe/: Main.java  MainQuizTest.java
adventure/src/main/java/it/tutta/colpa/del/caffe/adventure/: Engine.java  FireHouseGame.java
adventure/src/main/java/it/tutta/colpa/del/caffe/adventure/boundary/: ChoseSavePage.java  GameEndedPage.java  GamePage.java  InventoryPage.java  MainPage.java
adventure/src/main/java/it/tutta/colpa/del/caffe/adventure/control/: BuildObserver.java  GameObservable.java  GameObserver.java  InventoryObserver.java  LeaveObserver.java  LiftObserver.java  LookAtObserver.java  MoveObserver.java  OpenObserver.java  PickUpObserver.java  PushObserver.java  ReadObserver.java  TalkObserver.java  UseObserver.java
adventure/src/main/java/it/tutta/colpa/del/caffe/adventure/control/rete/: ClientHandler.java  Server.java  server.java
adventure/src/main/java/it/tutta/colpa/del/caffe/adventure/entity/: AdvObject.java  AdvObjectContainer.java  Command.java  Dialogo.java  GameDescription.java  GameMap.java  Inventory.java  NPC.java  Room.java
adventure/src/main/java/it/tutta/colpa/del/caffe/adventure/exception/: GameMapException.java  InventoryException.java
adventure/src/main/java/it/tutta/colpa/del/caffe/adventure/other/: Clock.java  GestioneDB.java  TimeObserver.java  clock.java  inizioDB.sql
adventure/src/main/java/it/tutta/colpa/del/caffe/adventure/utility/: ArcoGrafo.java  CommandType.java  Direzione.java  GameStatus.java  GameUtils.java  Parser.java  ParserOutput.java  StringArcoGrafo.java  Utils.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/: GameHandler.java  Launcher.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/boundary/: BoundaryOutput.java  DialogueGUI.java  DialoguePage.form  DialoguePage.java  GUI.java  GameEndedPage.java  GameGUI.java  GamePage.java  InventoryPage.java  MapPage.java  TypeWriterEffect.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/control/: BuildObserver.java  Controller.java  DialogueController.java  Engine.java  GameController.java  LeaveObserver.java  LiftObserver.java  LookAtObserver.java  MoveObserver.java  OpenObserver.java  PickUpObserver.java  ReadObserver.java  ServerInterface.java  TalkObserver.java  UseObserver.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/entity/: AdvObject.java  AdvObjectContainer.java  CombinableItem.java  Command.java  ContainerItem.java  Dialogo.java  DialogoQuiz.java  GameDescription.java  GameMap.java  GameObservable.java  GameObserver.java  GeneralItem.java  Inventory.java  IteamCombinable.java  Item.java  ItemContainer.java  ItemRead.java  NPC.java  Open.java  ReadableItem.java  Room.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/exception/: ConnectionError.java  ErrorConnection.java  GameMapException.java  ImageNotFoundException.java  InventoryException.java  ItemException.java  ParserException.java  ServerCommunicationException.java  TraduzioneException.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/rest/: QuizNpc.java  TraduttoreApi.java
adventure/src/main/java/it/tutta/colpa/del/caffe/game/utility/: ArcoGrafo.java  AudioManager.java  Clock.java  CommandType.java  Direzione.java  GameStatus.java  GameUtils.java  Parser.java  ParserOutput.java  StringArcoGrafo.java  Utils.java
adventure/src/main/java/it/tutta/colpa/del/caffe/loadsave/: ChoseSaveHandler.java  LoadGameHandler.java
adventure/src/main/java/it/tutta/colpa/del/caffe/loadsave/boundary/: ChoseSavePage.java
adventure/src/main/java/it/tutta/colpa/del/caffe/loadsave/boundary/utilitys/: SaveLoad.java
adventure/src/main/java/it/tutta/colpa/del/caffe/loadsave/control/: Engine.java  LoadController.java  LoadEngine.java  SaveLoad.java  SaveManager.java
adventure/src/main/java/it/tutta/colpa/del/caffe/rete/: Client.java  ClientHandler.java  DataBaseManager.java  GestioneDB.java  Server.java
adventure/src/main/java/it/tutta/colpa/del/caffe/start/: StartHandler.java
adventure/src/main/java/it/tutta/colpa/del/caffe/start/boundary/: MainPage.java
adventure/src/main/java/it/tutta/colpa/del/caffe/start/control/: Engine.java  MainPageController.java
adventure/src/main/resources/: GamePage.form  inizioDB.sql
docs/: Report.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/it/tutta/colpa/del/caffe/: TuttaColpaDelCaffe.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/class-use/: TuttaColpaDelCaffe.html
docs/javadoc/it/tutta/colpa/del/caffe/game/: GameHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/loadsave/: ChoseSaveHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/rete/: ClientHandler.html  DataBaseManager.html  Server.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it/tutta/colpa/del/caffe/start/: StartHandler.html  package-summary.html  package-tree.html  (+1 more)
(+187 files in other folders)
